-- Initial Hastore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hastore
version:             0.1.0.0
synopsis:            a store using Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              askl56
maintainer:          amscott@openmailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010